{
  "TrainingTime": 300,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\abdul\\OneDrive\\Masaüstü\\newcsv.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.56820156385751519,
        "RuntimeInSeconds": 2.1180000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.788010425716768,
        "RuntimeInSeconds": 3.8889999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.71155516941789743,
        "RuntimeInSeconds": 2.7679998874664307
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.88879235447437011,
        "RuntimeInSeconds": 4.1789999008178711
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.43179843614248481,
        "RuntimeInSeconds": 2.5490000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88531711555169423,
        "RuntimeInSeconds": 2.9019999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.43179843614248481,
        "RuntimeInSeconds": 1.4630000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.75933970460469158,
        "RuntimeInSeconds": 1.7480000257492065
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85317115551694178,
        "RuntimeInSeconds": 2.1760001182556152
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.76455256298870544,
        "RuntimeInSeconds": 3.5920000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.79148566463944392,
        "RuntimeInSeconds": 3.6419999599456787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.89226759339704609,
        "RuntimeInSeconds": 2.940000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.43179843614248481,
        "RuntimeInSeconds": 2.6530001163482666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.72893136403127712,
        "RuntimeInSeconds": 1.531000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.85664639443961776,
        "RuntimeInSeconds": 6.6579999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.74543874891398787,
        "RuntimeInSeconds": 1.7359999418258667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.86359687228496962,
        "RuntimeInSeconds": 7.00600004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.75933970460469158,
        "RuntimeInSeconds": 1.4240000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.840139009556907,
        "RuntimeInSeconds": 5.0679998397827148
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.789748045178106,
        "RuntimeInSeconds": 1.88100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.59600347523892272,
        "RuntimeInSeconds": 2.6080000400543213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.83666377063423114,
        "RuntimeInSeconds": 4.9149999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.8575152041702867,
        "RuntimeInSeconds": 4.9260001182556152
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.43179843614248481,
        "RuntimeInSeconds": 1.4559999704360962
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.78192875760208513,
        "RuntimeInSeconds": 6.7369999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.790616854908775,
        "RuntimeInSeconds": 1.7259999513626099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.893136403127715,
        "RuntimeInSeconds": 3.0079998970031738
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.43179843614248481,
        "RuntimeInSeconds": 2.4909999370574951
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.88792354474370117,
        "RuntimeInSeconds": 42.297000885009766
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.788879235447437,
        "RuntimeInSeconds": 3.8420000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85577758470894871,
        "RuntimeInSeconds": 2.2590000629425049
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.56820156385751519,
        "RuntimeInSeconds": 1.4830000400543213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.84795829713292792,
        "RuntimeInSeconds": 1.9479999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.790616854908775,
        "RuntimeInSeconds": 14.392999649047852
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.841876629018245,
        "RuntimeInSeconds": 3.4679999351501465
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.68809730668983493,
        "RuntimeInSeconds": 2.3269999027252197
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.72719374456993924,
        "RuntimeInSeconds": 2.5069999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.43179843614248481,
        "RuntimeInSeconds": 1.4140000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72284969591659431,
        "RuntimeInSeconds": 1.6119999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.56820156385751519,
        "RuntimeInSeconds": 2.627000093460083
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88705473501303211,
        "RuntimeInSeconds": 5.9600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.70721112076455261,
        "RuntimeInSeconds": 1.4279999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.787141615986099,
        "RuntimeInSeconds": 13.909999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.88618592528236317,
        "RuntimeInSeconds": 7.1149997711181641
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "col1",
          "OutputColumnName": "col1"
        },
        "1": {
          "InputColumnNames": [
            "col1"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "col0",
          "InputColumnName": "col0"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 0.03125,
          "L2Regularization": 0.254119426,
          "LabelColumnName": "col0",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}